[uiPositions]
btnA_H=80
btnA_W=80
btnA_X=1599
btnA_Y=523
btnB_H=80
btnB_W=80
btnB_X=1753
btnB_Y=519
btnDpadDown_H=80
btnDpadDown_W=160
btnDpadDown_X=206
btnDpadDown_Y=616
btnDpadLeft_H=80
btnDpadLeft_W=160
btnDpadLeft_X=49
btnDpadLeft_Y=539
btnDpadRight_H=80
btnDpadRight_W=160
btnDpadRight_X=363
btnDpadRight_Y=541
btnDpadUp_H=80
btnDpadUp_W=160
btnDpadUp_X=205
btnDpadUp_Y=462
btnSelect_H=80
btnSelect_W=160
btnSelect_X=881
btnSelect_Y=893
btnStart_H=80
btnStart_W=160
btnStart_X=694
btnStart_Y=892
btnTL2_H=80
btnTL2_W=160
btnTL2_X=211
btnTL2_Y=176
btnTL_H=80
btnTL_W=160
btnTL_X=210
btnTL_Y=80
btnTR2_H=80
btnTR2_W=160
btnTR2_X=1473
btnTR2_Y=176
btnTR_H=80
btnTR_W=160
btnTR_X=1473
btnTR_Y=80
btnX_H=80
btnX_W=80
btnX_X=1678
btnX_Y=593
btnY_H=80
btnY_W=80
btnY_X=1676
btnY_Y=446
leftStick_W=150
leftStick_X=46
leftStick_Y=838
rightStick_W=150
rightStick_X=1729
rightStick_Y=847
